# httpstreaming

./: Program.cs  appsettings.json  httpstreaming.csproj  httpstreaming.http  httpstreaming.sln  readme.md
Controllers/: PlatformController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Model/: Platform.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Publish/Publish/: web.config
